main {
	background: var(--body-bg);
}
.nav-container {
	position: sticky;
	top: 0;
	z-index: 2;
}
.nav-colored {
	background-color: var(--nav-bg);
	transition: 1s;
}
.nav-transparent {
	background-color: transparent;
}
nav {
	width: 80%;
	margin: auto;
	min-height: 9vh;
	padding: 2rem 0rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	ul {
		display: flex;
		justify-content: space-between;
		list-style: none;
	}
	#logo {
		flex: 3;
		filter: invert(0.9);
		&:hover {
			filter: invert(1);
			transition: 0.5s;
			cursor: pointer;
		}
	}
	.order {
		background: var(--primary);
		padding: 0.7rem 2.5rem;
		border-radius: 20px;
		&:hover {
			background: var(--secondary);
		}
	}
}
.showcase {
	display: grid;
	height: 90vh;
	grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
	grid-template-rows: 1fr 2fr 1fr;
	overflow: hidden;

	h2 {
		grid-column: 2/3;
		align-self: center;
		font-family: 'Krona One', sans-serif;
		font-weight: lighter;
	}
	img {
		grid-row: 2/3;
		grid-column: 3/4;
		height: 120%;
		object-fit: cover;
		align-self: flex-end;
		justify-self: center;
		filter: drop-shadow(-7px 13px 0.75rem rgb(27, 27, 27))
			drop-shadow(-12px 20px 0.75rem rgba(44, 44, 44, 0.9))
			drop-shadow(12px -15px 0.75rem rgba(37, 37, 37, 0.514));
	}
	.info {
		grid-column: 4/5;
		grid-row: 3/4;
		align-self: flex-start;
		h3 {
			padding-bottom: 1rem;
		}
	}
}
