:root {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  --primary: hsla(259, 72%, 52%, 0.7);
  --secondary: hsla(259, 72%, 52%, 0.6);
  --text: rgb(240, 240, 240);
  --nav-bg: rgba(0, 0, 0, 0.9);
  --body-bg: radial-gradient(#525252, #131313);
  --features-bg: #323232;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: var(--text);
}

body::-webkit-scrollbar {
  width: 0.5rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary);
}

h1 {
  font-size: 2rem;
  font-weight: lighter;
}

h2 {
  font-size: 5rem;
  font-weight: lighter;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.3rem;
}

p {
  font-size: 1.6rem;
}

li {
  font-size: 1.7rem;
  font-weight: 500;
  padding: 0 1rem;
}

a {
  color: var(--text);
  text-decoration: none;
}

main {
  background: var(--body-bg);
}

.nav-container {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
}

.nav-colored {
  background-color: var(--nav-bg);
  -webkit-transition: 1s;
  transition: 1s;
}

.nav-transparent {
  background-color: transparent;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 9vh;
  padding: 2rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

nav #logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  -webkit-filter: invert(0.9);
          filter: invert(0.9);
}

nav #logo:hover {
  -webkit-filter: invert(1);
          filter: invert(1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

nav .order {
  background: var(--primary);
  padding: 0.7rem 2.5rem;
  border-radius: 20px;
}

nav .order:hover {
  background: var(--secondary);
}

.showcase {
  display: -ms-grid;
  display: grid;
  height: 90vh;
  -ms-grid-columns: 10% (minmax(5rem, 1fr))[3] 10%;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  -ms-grid-rows: 1fr 2fr 1fr;
      grid-template-rows: 1fr 2fr 1fr;
  overflow: hidden;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: 'Krona One', sans-serif;
  font-weight: lighter;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 120%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-filter: drop-shadow(-7px 13px 0.75rem #1b1b1b) drop-shadow(-12px 20px 0.75rem rgba(44, 44, 44, 0.9)) drop-shadow(12px -15px 0.75rem rgba(37, 37, 37, 0.514));
          filter: drop-shadow(-7px 13px 0.75rem #1b1b1b) drop-shadow(-12px 20px 0.75rem rgba(44, 44, 44, 0.9)) drop-shadow(12px -15px 0.75rem rgba(37, 37, 37, 0.514));
}

.showcase .info {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.showcase .info h3 {
  padding-bottom: 1rem;
}

.features-container {
  background: var(--features-bg);
  overflow: hidden;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: black;
}

.features .cards .card {
  background: rgba(255, 255, 255, 0.9);
  margin: 0rem 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  overflow: hidden;
}

.features .cards .card:hover {
  background: white;
}

.features .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.features .cards .card p {
  padding: 2rem;
}

.features .cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon {
  background: var(--body-bg);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .circle {
  z-index: -1;
}

.soon h2 {
  top: 25%;
}

footer {
  min-height: 10vh;
  background: black;
  padding-left: 10%;
  padding-right: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.layer {
  background: var(--features-bg);
}

.layer-1 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.layer-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.layer-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
/*# sourceMappingURL=style.css.map */